[gd_scene format=3 uid="uid://bvf4rw5i0c8ek"]

[ext_resource type="Texture2D" uid="uid://b1vo1b367ywj0" path="res://AssetBundle/Sprites/ForestBackground.png" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://dbgfhmha368r7" path="res://Scenes/Player.tscn" id="2_gl6un"]

[node name="Node2D" type="Node2D" unique_id=966623037]

[node name="Background 1" type="Sprite2D" parent="." unique_id=1934012460]
position = Vector2(-120, 0)
texture = ExtResource("1_iukft")
metadata/_edit_lock_ = true

[node name="Background 2" type="Sprite2D" parent="." unique_id=287155972]
position = Vector2(120, 0)
texture = ExtResource("1_iukft")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=37527930]
zoom = Vector2(2.435, 2.435)
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=1723233790 instance=ExtResource("2_gl6un")]
